<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/flod/Flodheader.css" />
		<link rel="stylesheet" href="css/flod/flod_wrap.css" />
		<link rel="stylesheet" href="css/footer.css" />
	</head>
	<body>
		<div class="flodheader">
			<div class="heaerInner">
				<div class="yilonglogo">
					<a>艺龙旅游网</a>
				</div>
				<ul class="top">
					<li><a>首页</a></li>
					<li class="line">|</li>
					<li><a>酒店预订</a></li>
					<li class="line">|</li>
					<li><a>酒店团购</a></li>
					<li class="line">|</li>
					<li><a>国际酒店</a></li>
					<li class="line">|</li>
					<li><a>机票预订</a></li>
					<li class="line">|</li>
					<li><a>火车票</a></li>
					<li class="line">|</li>
					<li><a>汽车票</a></li>
					<li class="line">|</li>
					<li><a>用车</a></li>
					<li class="line">|</li>
					<li class="headerinnerlast">预订电话:
						<span class="tel">4009-333-333</span>
					</li>
				</ul>
			</div>

		</div>
		<div class="flod_wrap">
			<div class="wrap_test">
				<div class="one">
					<div class="title">
						<h2>
							苏州
							<span>共有1791家酒店</span>
						</h2>
					</div>
					<div class="city_inf">
						<p>人家尽枕河的苏州，用古典园林的精巧布局展示着这里的美学, 用双面绣的绝活映衬着姑苏人的灵巧。苏州古城和苏州园林把世界文化遗产和世界非物质文化遗产集于一身，在这里，梦苏州。</p>
						
					</div>
					<div class="bigpic">
						<div>
							<a>
								<img src="img/flod/suzhou.jpg"/>
							</a>
						</div>
					</div>
					<div class="city_list">
						<ul>
							<li>
								<div>
									<a>
										<img src="img/flod/yuanlin1.jpg" />
									</a>
								</div>
								<h6>
									<span >
										<em>￥</em>
										<b>386</b>
										起
									</span>
									<a>苏州南林大饭店</a>
								</h6>
								<div class="city_list_inf">
									<p>酒店里到处可见的亭台楼阁，让人心旷神怡。特别是在蒙蒙细雨当中，别有一番江南的韵味。</p>
								</div>
							</li>
							<li>
								<div>
									<a>
										<img src="img/flod/yuanlin2.jpg" />
									</a>
								</div>
								<h6>
									<span >
										<em>￥</em>
										<b>498</b>
										起
									</span>
									<a>中青旅东方苏州静思园</a>
								</h6>
								<div class="city_list_inf">
									<p>典型的园林式酒店，中国风很浓郁，喜欢</p>
								</div>
							</li>
							<li>
								<div>
									<a>
										<img src="img/flod/yuanlin3.jpg" />
									</a>
								</div>
								<h6>
									<span >
										<em>￥</em>
										<b>663</b>
										起
									</span>
									<a>苏州吴宫泛太平洋酒店</a>
								</h6>
								<div class="city_list_inf">
									<p>必须强烈推荐了，苏州老城最好的园林五星酒店，很有风格，价格也不贵。</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="one">
					<div class="title">
						<h2>
							杭州
							<span>共有3356家酒店</span>
						</h2>
					</div>
					<div class="city_inf">
						<p>天堂杭州，以西湖闻名。无论雨雪阴晴，无论早霞晚辉，都能变幻成景；春花、秋月、夏荷、冬雪各具美态。醉美西湖、龙井茶香……这一切，都将温婉的江南美景呈现在面前。</p>
						
					</div>
					<div class="bigpic">
						<div>
							<a>
								<img src="img/flod/hangzhou.jpg"/>
							</a>
						</div>
					</div>
					<div class="city_list">
						<ul>
							<li>
								<div>
									<a>
										<img src="img/flod/yuanlin4.jpg" />
									</a>
								</div>
								<h6>
									<span >
										<em>￥</em>
										<b>980</b>
										起
									</span>
									<a>杭州西溪花间堂</a>
								</h6>
								<div class="city_list_inf">
									<p>大气的感觉，房间设计细节出众，硬件设施给人超好的体验，早餐品质高，性价比不错</p>
								</div>
							</li>
							<li>
								<div>
									<a>
										<img src="img/flod/yuanlin5.jpg" />
									</a>
								</div>
								<h6>
									<span >
										<em>￥</em>
										<b>3657</b>
										起
									</span>
									<a>罗莱夏朵-杭州湖边邨酒店</a>
								</h6>
								<div class="city_list_inf">
									<p>新开张的酒店，离西湖超近，是一个民国时期的历史老建筑，很有味道，喜欢！</p>
								</div>
							</li>
							<li>
								<div>
									<a>
										<img src="img/flod/yuanlin6.jpg" />
									</a>
								</div>
								<h6>
									<span >
										<em>￥</em>
										<b>736</b>
										起
									</span>
									<a>杭州良渚君澜度假酒店</a>
								</h6>
								<div class="city_list_inf">
									<p>很好，环境优美，而且合适亲子活动，五星级标准一点不差，服务态度好。</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="one">
					<div class="title">
						<h2>
							扬州
							<span>共有619家酒店</span>
						</h2>
					</div>
					<div class="city_inf">
						<p>天下三分明月夜，二分无赖是扬州。在这里，每日享受的是白天皮包水、晚上水包皮的悠闲生活。吃一碗阳春面，逛一圈瘦西湖，走一遍古园林，就会发现自己也会变成半个扬州人。</p>
						
					</div>
					<div class="bigpic">
						<div>
							<a>
								<img src="img/flod/yangzhou.jpg"/>
							</a>
						</div>
					</div>
					<div class="city_list">
						<ul>
							<li>
								<div>
									<a>
										<img src="img/flod/yuanlin7.jpg" />
									</a>
								</div>
								<h6>
									<span >
										<em>￥</em>
										<b>271</b>
										起
									</span>
									<a>扬州铁道宾馆</a>
								</h6>
								<div class="city_list_inf">
									<p>酒店位置交通十分方便，环境像园林，闹中取静，干净整洁。离瘦西湖2分钟，下次去还住。</p>
								</div>
							</li>
							<li>
								<div>
									<a>
										<img src="img/flod/yuanlin8.jpg" />
									</a>
								</div>
								<h6>
									<span >
										<em>￥</em>
										<b>480</b>
										起
									</span>
									<a>扬州涵田汇金度假酒店</a>
								</h6>
								<div class="city_list_inf">
									<p>三月扬州，春意浓浓，酒店坐落在很幽静的瘦西湖边，酒店内部小花园，细腻可爱。</p>
								</div>
							</li>
							<li>
								<div>
									<a>
										<img src="img/flod/yuanlin9.jpg" />
									</a>
								</div>
								<h6>
									<span >
										<em>￥</em>
										<b>583</b>
										起
									</span>
									<a>扬州长乐客栈主题文化酒</a>
								</h6>
								<div class="city_list_inf">
									<p>住在园林之中，感觉很好。尤其是在节假日，这里就成了你的私家园林。</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
		<div class="footer_info">
			<dl>
				<dt>加盟合作</dt>
				<dd><a>酒店加盟</a></dd>
				<dd><a>分销联盟</a></dd>
				<dd><a>代理合作</a></dd>
				<dd><a>广告服务</a></dd>
				<dd><a>商家中心</a></dd>
			</dl>
			<dl>
				<dt>关于艺龙</dt>
				<dd><a>关于艺龙</a></dd>
				<dd><a>酒店大全</a></dd>
				<dd><a>国际酒店</a></dd>
				<dd><a>校园招聘</a></dd>
				<dd><a>联系我们</a></dd>
			</dl>
			<dl>
				<dt>艺龙APP下载</dt>
				<dd class="pt10">
					<i class="cm_icon app"></i>
				</dd>
			</dl>
			<dl>
				<dt>艺龙官方微信</dt>
				<dd class="pt10">
					<i class="cm_icon wx"></i>
				</dd>
			</dl>
		</div>
		<div class="footer_copy">
			© 1999 - 2016 eLong, Inc or its affiliates. All Rights Reserved.<a>京ICP证010011号</a> 京公网安备<a>11010502026059</a>号
		</div>
		<div class="footer_safe">
			<a href="" class="qua_1"></a>
			<a href="" class="qua_2"></a>
			<a href="" class="qua_3"></a>
			<a href="" class="qua_4"></a>
		</div>
	</div>
	</body>
</html>
